{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "location": {
        "type": "string",
        "defaultValue": "east",
        "metadata": {
            "description": "The resource group location"
        }
      },
      "resourceGroupName": {
        "type": "string",
        "metadata": {
            "description": "The resource group name"
        }
      },
      // Use following powershell command to get Principal ID associated with a user using their email id.
      // Get-AzureRmADUser -mail <email id>
      // Note: The ObjectId is the principal ID
      "principalId": {
        "type": "string",
        "metadata": {
          "description": "The principal to assign the role to"
        }
      },
      "builtInRoleType": {
        "type": "string",
        "allowedValues": [
          "Owner",
          "Contributor",
          "Reader"
        ],
        "metadata": {
          "description": "Built-in role to assign"
        }
      },
      "roleNameGuid": {
        "type": "string",
        "metadata": {
          "description": "A new GUID used to identify the role"
        }
      },
      "enviroment": {
          "type": "string",
          "allowedValues": [
              "DEV",
              "TEST",
              "PROD"
          ],
          "metadata": {
              "description": "The resourcegroup environment"
          }
      }
    },
    "variables": {
      "Owner": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', '8e3af657-a8ff-443c-a75c-2fe8c4bcb635')]",
      "Contributor": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/', 'b24988ac-6180-42a0-ab88-20f7382dd24c')]",
      "Reader": "[concat('/subscriptions/', subscription().subscriptionId, '/providerds/Microsoft.Authorization/roleDefinitions/', 'acdd72a7-3385-48ef-bd42-f606fba81ae7')]",
      "scope": "[resourceGroup().id]",
      "RGName": "[concat(parameters('resourceGroupName'),'-', parameters('enviroment')]"
    },
    "resources": [
      {
        "type": "Microsoft.Resources/resourceGroups",
        "apiVersion": "2018-05-01",
        "location": "[parameters('location')]",
        "name": "[variables('RGName')]"
      },
      {
        "type": "Microsoft.Authorization/roleAssignments",
        "apiVersion": "2017-05-01",
        "name": "[parameters('roleNameGuid')]",
        "properties": {
          "roleDefinitionId": "[variables(parameters('builtInRoleType'))]",
          "principalId": "[parameters('principalId')]",
          "scope": "[variables('scope')]"
        },
        "dependsOn": [
            "[variables('RGName')]"
        ]
      }
    ]
  }